#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h
vector
-
string
-
iomanip
-
sstream
-

/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix_Algorithms.h
Matrix.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h
Sparse_Matrix.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Sparse_Matrix.h

/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Sparse_Matrix.h
vector
-
list
-
Matrix.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h

/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/main.cpp
iostream
-
vector
-
Matrix.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h
string
-
Sparse_Matrix.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Sparse_Matrix.h
iomanip
-
Matrix_Algorithms.h
/Users/swiftsheng/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix_Algorithms.h
cstdlib
-

