#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h
vector
-
string
-
iomanip
-
sstream
-

F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Sparse_Matrix.h
vector
-
list
-
Matrix.h
F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h

F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/main.cpp
iostream
-
vector
-
Matrix.h
F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Matrix.h
string
-
Sparse_Matrix.h
F:/Google Drive/2020 Fall/CS 2C/Source Code/Cormorant/src/Sparse_Matrix.h
iomanip
-

